<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemMusicPadre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivPhotoItemMusic"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/tvNombreMusicaItemMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="Nombre de la Canción"
        android:textColor="@android:color/darker_gray"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/ivPhotoItemMusic"
        app:layout_constraintTop_toTopOf="@+id/ivPhotoItemMusic" />

    <TextView
        android:id="@+id/tvArtistaItemMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="Nombre del Cantante"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPhotoItemMusic"
        app:layout_constraintStart_toEndOf="@+id/ivPhotoItemMusic"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreMusicaItemMusic"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/tvTotalDurationItemMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <SeekBar
        android:id="@+id/seekBarItemMusic"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:progressBackgroundTint="@android:color/white"
        android:progressTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@color/background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivPhotoItemMusic"
        app:layout_constraintTop_toBottomOf="@+id/tvArtistaItemMusic"
        app:srcCompat="@drawable/ic_favorite" />

    <ImageButton
        android:id="@+id/ibDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:background="@color/background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ibFavorite"
        app:layout_constraintTop_toBottomOf="@+id/tvArtistaItemMusic"
        app:srcCompat="@drawable/ic_download" />

    <ImageButton
        android:id="@+id/ibPlayItemMusic"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="152dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
